# jSerial

./: pom.xml  readme.md
src/main/java/org/kurodev/: DataType.java
src/main/java/org/kurodev/serializers/: DataReader.java  DataTypeIgnoringDataWriter.java  DataWriter.java  ObjectSerializer.java  Serializer.java
src/main/java/org/kurodev/serializers/exception/: Exclude.java  FailHandler.java  RecursiveDebthException.java
src/main/java/org/kurodev/util/: ByteConverter.java
src/test/java/org/kurodev/serializers/: DataReaderTest.java  IntegrationTest.java  ObjectSerializerTest.java
src/test/java/org/kurodev/serializers/testinstances/: BooleanObject.java  ByteObject.java  CharObject.java  DoubleObject.java  ExcludeObject.java  FloatObject.java  IllegalTypeClass.java  IncludeEverythingObject.java  InstanceWithObjects.java  IntegerObject.java  LongObject.java  ShortObject.java  StringObject.java
src/test/java/org/kurodev/serializers/testinstances/recursion/: LegalRecursiveObject.java  RecursiveObject.java  RecursiveObject2.java  RecursiveObject3.java  RecursiveObject4.java
src/test/java/org/kurodev/util/: ByteConverterTest.java
